include theme.conf
include alias.conf

font_family	FiraCode Nerd Font
blod_font	auto
italic_font	auto
bold_italic_font auto

font_size 14.0

url_color #0087bd
url_style curly

cursor_shape underline
cursor_underline_thickness 2.0
cursor #f2b1dd
cursor_text_color #4ba8be
cursor_blink_interval 0

linux_display_server x11
