include theme.conf

font_family	CodeNewRoman Nerd Font Mono
blod_font	auto
italic_font	auto
bold_italic_font auto

font_size 13.0
# url_color #0087bd
url_style curly

# cursor #f2b1dd
# cursor_text_color #4ba8be
cursor_blink_interval 0


allow_remote_control yes
listen_on unix:/tmp/kitty
enable_layouts splits


linux_display_server x11
GLFW_IM_MODULE=ibus

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
